CODE_VERSION=latest

DB_VOLUME_PATH=.

POSTGRES_HOST=account_db
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SECRET_KEY=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
